<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Image gallery</title>
</head>
<body>
<div class="main__content">
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check" id="message-icon"></i>
            <div class="message">
                <span class="text text-1" id="message-header"></span>
                <span class="text text-2" id="message-text"></span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>
        <div class="progress"></div>
    </div>
    <div id="header-menu" class="header-menu">
        <div class="left-header">
        <span>
            <img src="images/cancel-selection.png" alt="Image" id="cancel-selection-button"
                 class="cancel-selection-button">
        </span>
            <span class="text text-1">Выбрано</span>
            <span class="text text-1" id="selected-items-count">0</span>
            <span class="text text-1">фото</span>
        </div>
    </div>
    <div class="gallery" id='image-container'>
    </div>
    <div class="options-footer">
        <img src="images/copy-icon.png" alt="Image" id="copy-button" class="action-button">
        <img src="images/move-icon.png" alt="Image" id="move-button" class="action-button">
        <img src="images/delete-icon.png" alt="Image" id="delete-button" class="action-button">
        <img src="images/download-icon.png" alt="Image" id="download-button">
    </div>
    <div class="footer-submenu">
        <div class="submenu"
             data-flickity='{ "cellAlign": "left", "pageDots": false, "contain": true, "freeScroll": true, "prevNextButtons": false}'
             data-horizontal-scrolling="true">
        </div>
    </div>
</div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1035.0.min.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.js"
        integrity="sha512-3FKAKNDHbfUwAgW45wNAvfgJDDdNoTi5PZWU7ak3Xm0X8u0LbDBWZEyPklRebTZ8r+p0M2KIJWDYZQjDPyYQEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"
        integrity="sha512-B+gr+zLWg81qxVwvtYwKrmjvQtZKD/GGFF7jD80OfzbqFw+NsbS5faEqpCO7Q7oRw1bYi0+WLJf54j8Vm7NADw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-mousewheel@3.1.13/jquery.mousewheel.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/ru.js"></script>
<script src="js/request/handleUrlParams.js"></script>
<script src="js/render/renderMessage.js"></script>
<script src="js/actions/changeSelectedCount.js"></script>
<script src="js/actions/closeAllSubmenu.js"></script>
<script src="js/templates/createHTML.js"></script>
<script src="js/templates/iconTemplate.js"></script>
<script src="js/lightbox-plus-jquery.js"></script>
<script src="js/repository/s3Manager.js"></script>
<script src="js/request/recognitionRequests.js"></script>
<script src="js/templates/imageTemplate.js"></script>
<script src="js/actions/selectImage.js"></script>
<script src="js/actions/selectMonthImages.js"></script>
<script src="js/render/renderImages.js"></script>
<script src="js/app.js"></script>
<script src="js/actions/createPersonNamesSubmenu.js"></script>
<script src="js/actions/copyPhotos.js"></script>
<script src="js/actions/movePhotos.js"></script>
<script src="js/actions/deletePhotos.js"></script>
<script src="js/actions/downloadPhotos.js"></script>
<script src="js/actions/preventScrollingDown.js"></script>
</body>
</html>